MainWindow.xaml

<Window x:Class="Plex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plex"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="#262727"
        x:Name="AppWindow"
        Icon="Images/Logo/pokeball.png"
        Title="Welcome, friend!" Height="600" Width="900"
        MinHeight="400" MinWidth="600">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <!-- This Grid is the main window outline-->
                            <Grid>
                                
                                <!-- Main window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding BackgroundDarkBrush, FallbackValue=WhiteSmoke}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- The main window content -->
                                <Grid  Background="{StaticResource BackgroundDarkBrush}">

                                    <Grid.RowDefinitions>
                                        
                                        <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!--Window Content-->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title Bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window Buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                            
                                         </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/pokeball.png"/>
                                        </Button>
                                        
                                        <!-- Title -->
                                                                           
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5" >
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource IBMPlexSansLight}" TextAlignment="Center" Margin="0,0,0,-5">
                                                    <Run Text="P" Foreground="{StaticResource WordRedBrush}"/>
                                                    <Run Text="L" Foreground="{StaticResource WordRedBrush}"/>
                                                    <Run Text="E" Foreground="{StaticResource WordRedBrush}"/>
                                                    <Run Text="X" Foreground="{StaticResource WordRedBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="by Flareon" FontFamily="{StaticResource IBMPlexSansThin}" Foreground="{StaticResource BackgroundLightestDarkBrush}" TextAlignment="Center"/>
                                            </StackPanel>
                                        </Viewbox>
                                
                                        
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>

                                        </StackPanel>
                                        
                                    </Grid>
                                    
                                    
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>
    <Grid Background="Gray">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>
