Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plex">
    
    <FontFamily x:Key="IBMPlexSansRegular">pack://application;,,,/Fonts/#IBM Plex Sans</FontFamily>
    <FontFamily x:Key="IBMPlexSansLight">pack://application;,,,/Fonts/#IBM Plex Sans Light</FontFamily>
    <FontFamily x:Key="IBMPlexSansThin">pack://application;,,,/Fonts/#IBM Plex Sans Thin</FontFamily>
    <FontFamily x:Key="IBMPlexSansBold">pack://application;,,,/Fonts/#IBM Plex Sans Bold</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource IBMPlexSansLight}" />
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource IBMPlexSansLight}" />
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type List}" BasedOn="{StaticResource BaseStyle}" />
</ResourceDictionary>