Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Plex"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <FontFamily x:Key="IBMPlexSansRegular">pack://application;,,,/Fonts/#IBM Plex Sans</FontFamily>
    <FontFamily x:Key="IBMPlexSansLight">pack://application;,,,/Fonts/#IBM Plex Sans Light</FontFamily>
    <FontFamily x:Key="IBMPlexSansThin">pack://application;,,,/Fonts/#IBM Plex Sans Thin</FontFamily>
    <FontFamily x:Key="IBMPlexSansBold">pack://application;,,,/Fonts/#IBM Plex Sans Bold</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource IBMPlexSansLight}" />
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource IBMPlexSansLight}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type List}" BasedOn="{StaticResource BaseStyle}" />
    
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>

</ResourceDictionary>